<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Littlebardo">
  
        <meta name="keywords" content="Novela interactiva, Terror, Decisiones, SCU, Rol, Juegos de rol, Películas, Fantasía, Videojuegos">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/scuapp">
        <meta name="twitter:creator" content="@https://twitter.com/scuapp">
        <meta name="twitter:domain" content="/blog/">
	
        <meta property="og:site_name" content="Littlebardo Chronicles">
        <meta property="og:title" content="Littlebardo Chronicles">
        <meta property="og:url" content="/blog/el-futuro-de-la-aplicacion/">
        <meta property="og:description" content="Aquí hablaremos de literatura, de terror, de fantasía, de videojuegos, de juegos de rol... y de cómo avanza nuestro pequeño proyecto: SCU">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Littlebardo" />
        <meta property="og:article:published_time" content="2018-06-24T18:51:37&#43;02:00" />
    
        <meta name="generator" content="Hugo 0.40.2" />
        <title>El futuro de la aplicación &middot; Littlebardo Chronicles</title>
        <link rel="canonical" href="/blog/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="/blog/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="/blog/css/custom.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/blog/" alt="Littlebardo Chronicles"><h1 class="blog-title heading">Littlebardo Chronicles</h1></a>
            <p class="blog-description">Aquí hablaremos de literatura, de terror, de fantasía, de videojuegos, de juegos de rol... y de cómo avanza nuestro pequeño proyecto: SCU</p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="page">
	<header class="post-header">
        <h3 class="p-post-title">El futuro de la aplicación</h3>
    </header>

    <section class="post-content">
        

<h1 id="qué-nos-gustaría-hacer">¿Qué nos gustaría hacer?</h1>

<p>Crear una novela interactiva que transmita de una forma más intensa la inmersión en los libros y hacer que puedas vivir una buena experiencia rolera jugando tú solo con tu móvil y unos auriculares. Para ellos creemos que hay tres puntos clave que nos diferencian del resto de cosas que hemos visto del mismo estilo:</p>

<ul>
<li><strong>Las historias con toma de decisiones</strong> – Conocemos sus virtudes y también sus defectos. Los reinos de este tipo de ficciones están llenos de  decisiones intrascendentes o simplemente de blanco/negro que suponen la muerte de uno u otro personaje pero no supone un gran cambio en la historia. Creemos que podemos hacer algo mejor que eso, decisiones que te hagan pensar bien lo que quieres hacer y que tus actos tengan consecuencias trascendentes en la historia. ¡Tu eres el protagonista y queremos que lo sientas así!</li>
<li><strong>Romper las barreras con el lector</strong> – Aquí tu no eres un observador juzgando los actos del protagonista. Queremos que la vivas y para ello queremos que haya recursos fuera de la novela que puedan ayudarte a llegar a buen puerto al final de la investigación: páginas de Facebook de personajes, páginas de medios de comunicación de Midway, videos o imágenes con pistas ocultas…</li>
<li><strong>El espíritu de las nuevas producciones a los libros</strong> – Gracias a las nuevas tecnologías creemos que se puede transmitir mucho al lector y queremos que sea un arma a nuestro favor. Con la música de fondo, imágenes o pequeños videos se puede ayudar a hacer aflorar sentimientos en el lector de una manera más directa. Esta vez sí sentirás el terror de verdad.</li>
</ul>

<p><strong>¿Cuánto te quieres implicar? ¿Vas a hacer de la búsqueda de Melissa una obsesión o solo un pasatiempo?</strong></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Escrito por Alberto Silva</p>
            </section>
            
            
            <p class="f-post-time">
                <time datetime="2018-06-24T18:51:37&#43;02:00">
                        24 junio 2018
                </time>
            </p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Compartir es <i class="fa fa-heart"></i>:
                <a class="icon-twitter" href="http://twitter.com/share?text=El%20futuro%20de%20la%20aplicaci%c3%b3n&url=%2fblog%2fel-futuro-de-la-aplicacion%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2fel-futuro-de-la-aplicacion%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'littlebardo';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
            <a href="https://www.instagram.com/scuapp/" title="Instagram" target="_blank"><span class="tooltip"><i class="fa fa-instagram"></i></span></a>
          
          
            <a href="https://www.twitter.com/scuapp" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
            <a href="https://www.facebook.com/SCUAPP" title="Facebook" target="_blank"><span class="tooltip"><i class="fa fa-facebook"></i></span></a>
          
          
          <a href="/blog/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="/blog/">Littlebardo</a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="/blog/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-116134922-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>